ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

ARG USER_ID=1000

ENV DEBIAN_FRONTEND=noninteractive

# Install base packages. lsb-release provides the lsb_release command Vivado
# calls on every supported release. libtinfo5 (needed by Vivado) was dropped
# after 22.04; on >= 24.04 install libtinfo6 and add a libtinfo.so.5
# compatibility symlink instead.
RUN . /etc/os-release && \
    apt-get update -qq && \
    PKGS="build-essential ca-certificates pkg-config git rsync bash cmake ninja-build \
        locales locales-all libc6-dev-i386 libglib2.0-0 libsm6 libxext6 libxrender-dev libpixman-1-0 lsb-release" && \
    if dpkg --compare-versions "$VERSION_ID" ge 24.04; then \
        PKGS="$PKGS libtinfo6"; \
    else \
        PKGS="$PKGS libtinfo5"; \
    fi && \
    apt-get install -y --no-install-recommends $PKGS && \
    if dpkg --compare-versions "$VERSION_ID" ge 24.04; then \
        ln -sf libtinfo.so.6 /usr/lib/x86_64-linux-gnu/libtinfo.so.5; \
    fi

COPY deb/*.deb /tmp
RUN apt install -y /tmp/slash-dev_*.deb \
  /tmp/slash-sim-emu-dev_*.deb \
  /tmp/slash-sim-emu_*.deb \
  /tmp/slashkit_*.deb \
  /tmp/libslash-dev_*.deb \
  /tmp/libslash_*.deb \
  /tmp/libvrtd-dev_*.deb \
  /tmp/libvrtd_*.deb \
  /tmp/libvrt-dev_*.deb \
  /tmp/libvrt_*.deb

# Setting timezone and locale for Vivado
ENV TZ="Europe/Dublin"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
ENV LC_ALL=en_US.utf-8

# Adding the slash user
RUN useradd -m -U -u $USER_ID slash
USER slash

# Again, setting timezone and locale for Vivado
ENV TZ="Europe/Dublin"
ENV LC_ALL=en_US.utf-8
