FROM rockylinux:9

ARG USER_ID=1000

RUN dnf install -y epel-release
RUN dnf config-manager --set-enabled crb
RUN dnf distro-sync -y
RUN dnf install -y python3 python3-devel python3-jinja2 python3-pip python3-setuptools python3-wheel \
    git langpacks-en cmake gcc gcc-c++ pkg-config ninja-build rsync systemd-rpm-macros rpm-build createrepo_c procps-ng \
    cli11-devel cppzmq-devel inih-devel jsoncpp-devel libxml2-devel systemd-devel zeromq-devel zlib-devel libyaml-devel \
    ncurses-compat-libs glib2 libXext libXrender-devel pixman lsb_release

# Setting timezone and locale for Vivado
ENV TZ="Europe/Dublin"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
ENV LC_ALL=en_US.utf-8

# Adding the slash user
RUN useradd -m -U -u $USER_ID slash
USER slash

# Again, setting timezone and locale for Vivado
ENV TZ="Europe/Dublin"
ENV LC_ALL=en_US.utf-8
