FROM ubuntu:22.04

ARG USER_ID=1000

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        build-essential ca-certificates debhelper devscripts dkms apt-utils  pkg-config \
        rsync bash cmake git ninja-build \
        libcli11-dev libinih-dev libjsoncpp-dev libsystemd-dev libxml2-dev libzmq3-dev zlib1g-dev libyaml-dev \
        python3 python3-venv python3-jinja2 python3-pip python3-setuptools python3-wheel \
        locales locales-all libtinfo5 libc6-dev-i386 libglib2.0-0 libsm6 libxext6 libxrender-dev libpixman-1-0 lsb-core

# Setting timezone and locale for Vivado
ENV TZ="Europe/Dublin"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
ENV LC_ALL=en_US.utf-8

# Adding the slash user
RUN useradd -m -U -u $USER_ID slash
USER slash

# Again, setting timezone and locale for Vivado
ENV TZ="Europe/Dublin"
ENV LC_ALL=en_US.utf-8
