ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

ARG USER_ID=1000

ENV DEBIAN_FRONTEND=noninteractive

RUN echo 'Acquire::HTTP::Proxy "http://172.17.0.1:3142";' >/etc/apt/apt.conf.d/99-apt-cacher-ng.conf

# Install build dependencies. lsb-release provides the lsb_release command
# Vivado calls on every supported release. A few build deps differ by release:
#   * libtinfo5 (needed by Vivado) was dropped after 22.04; on >= 24.04 install
#     libtinfo6 and add a libtinfo.so.5 compatibility symlink instead.
#   * the dh_dkms debhelper sequence moved out of the dkms package into a
#     separate dh-dkms package on >= 24.04.
#   * zmq.hpp (the cppzmq C++ binding) ships inside libzmq3-dev on 22.04 but
#     moved to a separate cppzmq-dev package on >= 24.04.
RUN . /etc/os-release && \
    apt-get update -qq && \
    PKGS="build-essential ca-certificates debhelper devscripts dkms apt-utils pkg-config \
        rsync bash cmake git ninja-build \
        libcli11-dev libinih-dev libjsoncpp-dev libsystemd-dev libxml2-dev libzmq3-dev zlib1g-dev libyaml-dev \
        python3 python3-venv python3-jinja2 python3-pip python3-setuptools python3-wheel \
        locales locales-all libc6-dev-i386 libglib2.0-0 libsm6 libxext6 libxrender-dev libpixman-1-0 lsb-release" && \
    if dpkg --compare-versions "$VERSION_ID" ge 24.04; then \
        PKGS="$PKGS libtinfo6 dh-dkms cppzmq-dev"; \
    else \
        PKGS="$PKGS libtinfo5"; \
    fi && \
    apt-get install -y --no-install-recommends $PKGS && \
    if dpkg --compare-versions "$VERSION_ID" ge 24.04; then \
        ln -sf libtinfo.so.6 /usr/lib/x86_64-linux-gnu/libtinfo.so.5; \
    fi

# Setting timezone and locale for Vivado
ENV TZ="Asia/Singapore"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
ENV LC_ALL=en_US.utf-8

# Adding the slash user
RUN useradd -m -U -u $USER_ID slash
USER slash

# Again, setting timezone and locale for Vivado
ENV TZ="Asia/Singapore"
ENV LC_ALL=en_US.utf-8
